<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="}#8aDaBu{4F|b1pN%OKj">mySprite</variable><variable id="4Rs_u,%Itb~[#kw%sbxX">mySprite2</variable><variable id=".U?ct=#P*3I)GE1bgXR0">mySprite3</variable><variable type="KIND_SpriteKind" id="M2LVyX_jVq0,~AT~tlGy">Player</variable><variable type="KIND_SpriteKind" id="A5$A(]L$$7IH=VBR@:|Y">Projectile</variable><variable type="KIND_SpriteKind" id="hpR$]#+JyKgzsWs`)O8G">Food</variable><variable type="KIND_SpriteKind" id="9!P1AIUoAlhtg78T*`OO">Enemy</variable><variable type="KIND_SpriteKind" id="LOxcyUN7q)V#o}z*$b,{">StatusBar</variable></variables><block type="pxt-on-start" id="0?nMWL!/#dd46%T!c9p#" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="(WW+`]tI|YLjobVA0U}1"><field name="VAR" id="}#8aDaBu{4F|b1pN%OKj">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="slK6U3Id:pl[*#-z?DRe"><value name="img"><shadow type="screen_image_picker" id="_5z3PT1s1WY~T*$No%aG"><field name="img">assets.image`Naruto`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.Yo[zLeA:2^fD6Yr3RW`x"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mJ^T;Ti~CjUDozsE`9r6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="Ny$EHYDM`u^MgJ^!3,$n"><field name="VAR" id="4Rs_u,%Itb~[#kw%sbxX">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="LL|zW!Rpo?pwpC2!4w_^"><value name="img"><shadow type="screen_image_picker" id="@SiP/A2Yf@8V-?Wn%cUf"><field name="img">img`
........................................
........................................
........................................
........................................
........................................
.....................f..................
..............fffffffaf.................
............ffaaaaaaaaaff...............
...........faaacccccccaaaf..............
..........faacccaaaaacccaaf.............
..........faccaaaaaaaaaccaf.............
.........faacaaaaaaaaaaaacaf............
.........facaaaaaaaaaaaacaaf............
........facccffffffffffcccaaf...........
.........facfddddddddddfcaca............
.........fafddddddddddddfcacf...........
........facfddffddddffddfcca............
.........fffddffddddffdddffaf......f....
........ffdfddccddddccdddfdf......f.....
.........fdfdddddddddddddfdf.....f......
..........1fdddddddddddddf1.....f.......
..........2fdddddddddddddf2....f........
............fdddddddddddf.....f.........
.............f711111117f.....f..........
..............f7e111e7f.....f...........
............7f7feefeef7f7.bb............
............f7f7eeeee7f7f.fb............
............7f7feefeef7f72..............
............f7f7eeeee7f7f...............
............7ddfeefeefd27...............
............fdd7eeeee7ddf...............
............7f7fbbbbbf7f7...............
..............f7fffff7f.................
...............7feeef7..................
................fefef...................
................fefef...................
.................f.f....................
........................................
........................................
........................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"@SiP/A2Yf@8V-?Wn%cUf"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z?lMSx_}/`U)hUBu#qZc"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="T@#,q^JXSZU)hW[PrNk_"><field name="VAR" id=".U?ct=#P*3I)GE1bgXR0">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="H~+#^(P5w^;tl]BI#{ZL"><value name="img"><shadow type="screen_image_picker" id="Y72c9%fVHJ}F?pha/HQB"><field name="img">img`
..............444.444...................
..............444444444.................
...........444444444444.4..4............
..........444444444444444444............
............4444444444444444............
..88.......44444444444444444............
...8888...444488888888888444............
......888...8888888bfbbfbb44............
........88888888888bfbbfbb8.............
........8888.f4448888888888.............
.......88....f44ddddddddddf.............
...88888.....f4ddddaaddaadf.............
..88.........fdddddafddafdf.............
.............fddddddddddddf.............
.............fddddddddddddf.............
.............fddddddddddddf.............
.............fdddddddfffddf.............
.............ffddddddddddf..............
............ffffddddddddf...............
.........fffffffffffffffff..............
........fff22fffffffbbffffffff..........
.......fff2222ffffffbbfffffffff.........
.......ff22222ffffffbbfffffffff.........
......ffff22ffffffffbb22fffffff.........
......fffffffffff222bb222ffffffff.......
.....fffffff..fff222bb222fffddddf.......
.....fffffff..ffff22bb22ffffddfdf.......
.....fddddf...ffffffbbffffffddddf.......
.....fddfdf...ffffffbbffffffddddf.......
.....fddddf..fff22ffffffffffffff........
.....ffdddf..f22222bbbbbfff22f..........
......ffff..ff22222bbbbbbf2222ff........
............fff22ffbbbbbbbf2222f........
...........fffffff111bbbbbffffff........
..............fffffff.bbbbbbbb..........
..............1111111..bbbbbbbb.........
..............bbbbbbb..bbbbbbbb.........
..............fffff......ffffff.........
..............fdddf......ffddddf........
..............fffff.......ffffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y72c9%fVHJ}F?pha/HQB"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="H-S9,$%EtbbZGR#rP-8,"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="a*`H:I12nOtH)Wh#uxnV"><value name="color"><shadow type="colorindexpicker" id="$3O2QMl}2FupTG$2$x6="><field name="index">9</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>