<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="6(X}aR{@%PQ{WY:=r#6S">Player</variable><variable type="KIND_SpriteKind" id=")RXrlPbFCv$OyIW%D(IC">Projectile</variable><variable type="KIND_SpriteKind" id="bHV`jVsaeD(evDDn8PJ{">Food</variable><variable type="KIND_SpriteKind" id="*N+VcrB_30ruvMDa]qg{">Enemy</variable><variable type="KIND_SpriteKind" id="O|)qF(24:;*HD6howUlz">StatusBar</variable><variable id="y-7Adi,96gJ!Tzp5-LTP">mySprite</variable><variable id="+):xnP^|S4iu[j[o3.lE">mySprite2</variable><variable id="V,a1Afcbu956RmZoPKJ(">mySprite3</variable><variable id="KZF5E8P-}[wqZ^x3uF.H">projectile</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="WbO|DiQaJSLO*sJ*NsI3"><field name="VAR" id="y-7Adi,96gJ!Tzp5-LTP">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")UY#y)z[_*e4pb)tM,Pb"><value name="img"><shadow type="screen_image_picker" id="L@5tF%_37s@:0I/cy^%("><field name="img">assets.image`Naruto`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.Yo[zLeA:2^fD6Yr3RW`x"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?xBG8c?2rgDh*h[fghT$"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="/fkJA7wlt;dzLjLNc%(#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="8ZarT1$=cw~Eadqu7Vi]"><field name="VAR" id="y-7Adi,96gJ!Tzp5-LTP">mySprite</field></block></value><next><block type="tilemap_editor" id="BaW5*t@:Ug|i~O-;b6SL"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="(+r2^u4NR02#vf,q:d0t"><field name="VAR" id="+):xnP^|S4iu[j[o3.lE">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N#zykQV/mgkS-MpuqEuy"><value name="img"><shadow type="screen_image_picker" id="P(yMg+04(tD6.0bfcG`d"><field name="img">assets.image`Tanjiro`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.0bfcG`d"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":)J/7gWNGN$o_`_mi0m:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="nXqws(o?gX/tVL)ACoqo"><field name="VAR" id="V,a1Afcbu956RmZoPKJ(">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y^wX#B6yzR0*l}H(UVve"><value name="img"><shadow type="screen_image_picker" id="r=QiG#hy9f(Vu6.W9zO?"><field name="img">assets.image`Pain`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.W9zO?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="YN|@Nm1a%C37u@^dtn{%"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="`?bwx4kg^H02#_kX-HRc"><value name="sprite"><block type="variables_get" id="*dT2v#R94pX=U.M~SDmw"><field name="VAR" id="+):xnP^|S4iu[j[o3.lE">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="^!Y/9MLngXyn(Ceo-]08"><field name="index">128</field></shadow></value><value name="y"><shadow type="positionPicker" id="4I[BL`Js@;$ujs@no3l4"><field name="index">84</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="u5LQuPW[ML[Gd5{nKF?!" x="70" y="490"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="kZGmKyWYII|;[_)yI|}H"><field name="VAR" id="KZF5E8P-}[wqZ^x3uF.H">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="I%sz|UX]1,p|h%.U[suJ"><value name="img"><shadow type="screen_image_picker" id="_P*{r%-CaF(tZ7L9J06{"><field name="img">img`
.........................
..............9899999899.
9989.........989998999699
96999.......9999699696896
999999......9699999999699
999699.....99998969689999
6989999....699999699.....
9999996...99969999.......
.6989999..9888869........
.99996999989999899998....
..9999969899889989899....
..999999989899898999999..
...869969898999986969999.
....999898998899899989989
......9999899998999999669
.........9988889968999999
........99999999.99998969
..99999999996698..9699999
.999698999699999...989989
.989999999999969...999999
..9996999969999....999969
..999998999998......98999
...9999998999.......99999
....8.................99.
.........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"_P*{r%-CaF(tZ7L9J06{"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Po+p)Bxr2L!4/n`n!W^|"><field name="VAR" id="y-7Adi,96gJ!Tzp5-LTP">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="mgZw]eZe,Bz`jR5qY:*g"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!S40=uqoQ+/V,Ad/Q^]e"><field name="speed">50</field></shadow></value></block></value></block></statement></block></xml>