<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="6(X}aR{@%PQ{WY:=r#6S">Player</variable><variable type="KIND_SpriteKind" id=")RXrlPbFCv$OyIW%D(IC">Projectile</variable><variable type="KIND_SpriteKind" id="bHV`jVsaeD(evDDn8PJ{">Food</variable><variable type="KIND_SpriteKind" id="*N+VcrB_30ruvMDa]qg{">Enemy</variable><variable type="KIND_SpriteKind" id="O|)qF(24:;*HD6howUlz">StatusBar</variable><variable id="KZF5E8P-}[wqZ^x3uF.H">Rasen Shuriken</variable><variable id="o+`Iz-1]~khSCjIC?:bc">duck</variable><variable id="?rA|aEv#p9!A?/kq9_04">naruTo</variable><variable id="8hzLSk%@Hq[.Ll,JiA[x">tanjiro</variable><variable id="krT{aShrIpoXZwd%k~q|">Wateer slash</variable><variable id="}K6e4{T[4Pg1sx%:]~Y9">Bubble duck</variable><variable id="-:unxhU]yK2Ow*d$#Fd,">mySprite</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="game_show_long_text" id="fX,=2Yl]bq`yR|m_)xFk"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="d|hg8MHh,tS(/DMkJyp!"><field name="TEXT">Welcome to anime escape, In this game you will be teleported to three universes.</field></shadow></value><next><block type="tilemap_editor" id="5[:;m=wg2`z12A=/tH`o"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="variables_set" id="WbO|DiQaJSLO*sJ*NsI3"><field name="VAR" id="?rA|aEv#p9!A?/kq9_04">naruTo</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")UY#y)z[_*e4pb)tM,Pb"><value name="img"><shadow type="screen_image_picker" id="L@5tF%_37s@:0I/cy^%("><field name="img">assets.image`Naruto`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.Yo[zLeA:2^fD6Yr3RW`x"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?xBG8c?2rgDh*h[fghT$"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gameSplash" id="IB0u$U9Uwm6^@Aruj:kK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="%hPy(Y83)Y-=GR4]d;q8"><field name="TEXT">Hi my name is Uzumaki Naruto</field></shadow></value><value name="subtitle"><shadow type="text" id="g:gOjvAKz#Mp*0JR7uP)"><field name="TEXT"> Welcome to my universe</field></shadow></value><next><block type="game_control_sprite" id="/fkJA7wlt;dzLjLNc%(#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Y@gCjct-@O][-[HyS;@O"><field name="VAR" id="?rA|aEv#p9!A?/kq9_04">naruTo</field></block></value><value name="vx"><shadow type="math_number" id="ACd.8Ih6Eb`KfRVj*.vh"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="93}T1qbu@:Q(Cu6Rmi~9"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id="LA~cdDQQHC~?Dvl_I-K:"><value name="sprite"><block type="variables_get" id="8ZarT1$=cw~Eadqu7Vi]"><field name="VAR" id="?rA|aEv#p9!A?/kq9_04">naruTo</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="u5LQuPW[ML[Gd5{nKF?!" x="56" y="434"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="kZGmKyWYII|;[_)yI|}H"><field name="VAR" id="KZF5E8P-}[wqZ^x3uF.H">Rasen Shuriken</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="I%sz|UX]1,p|h%.U[suJ"><value name="img"><shadow type="screen_image_picker" id="_P*{r%-CaF(tZ7L9J06{"><field name="img">img`
.........................
..............9899999899.
9989.........989998999699
96999.......9999699696896
999999......9699999999699
999699.....99998969689999
6989999....699999699.....
9999996...99969999.......
.6989999..9888869........
.99996999989999899998....
..9999969899889989899....
..999999989899898999999..
...869969898999986969999.
....999898998899899989989
......9999899998999999669
.........9988889968999999
........99999999.99998969
..99999999996698..9699999
.999698999699999...989989
.989999999999969...999999
..9996999969999....999969
..999998999998......98999
...9999998999.......99999
....8.................99.
.........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"_P*{r%-CaF(tZ7L9J06{"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Po+p)Bxr2L!4/n`n!W^|"><field name="VAR" id="?rA|aEv#p9!A?/kq9_04">naruTo</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="mgZw]eZe,Bz`jR5qY:*g"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!S40=uqoQ+/V,Ad/Q^]e"><field name="speed">0</field></shadow></value></block></value></block></statement></block></xml>