<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="}#8aDaBu{4F|b1pN%OKj">mySprite</variable><variable id="4Rs_u,%Itb~[#kw%sbxX">mySprite2</variable><variable id=".U?ct=#P*3I)GE1bgXR0">mySprite3</variable><variable type="KIND_SpriteKind" id="M2LVyX_jVq0,~AT~tlGy">Player</variable><variable type="KIND_SpriteKind" id="A5$A(]L$$7IH=VBR@:|Y">Projectile</variable><variable type="KIND_SpriteKind" id="hpR$]#+JyKgzsWs`)O8G">Food</variable><variable type="KIND_SpriteKind" id="9!P1AIUoAlhtg78T*`OO">Enemy</variable><variable type="KIND_SpriteKind" id="LOxcyUN7q)V#o}z*$b,{">StatusBar</variable></variables><block type="pxt-on-start" id="e7vR`lY0O,^[Fr~r+01v" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="4PnoAay;]N[}:}EP)a}/"><field name="VAR" id="}#8aDaBu{4F|b1pN%OKj">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~={YoWxT2~YnFWGD^r=6"><value name="img"><shadow type="screen_image_picker" id="tGX$ra[ter2xszzKG?PO"><field name="img">assets.image`Naruto`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.Yo[zLeA:2^fD6Yr3RW`x"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qS72vVa5kt+SZYsfv)T`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="Xg#Jvonl5h005ds~4r(3"><field name="VAR" id="4Rs_u,%Itb~[#kw%sbxX">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",P~r78F1#L5f0JBZi=);"><value name="img"><shadow type="screen_image_picker" id="]P81khu%MSd+4Z3.~bQd"><field name="img">img`
........................................
........................................
........................................
........................................
........................................
.....................f..................
..............fffffffaf.................
............ffaaaaaaaaaff...............
...........faaacccccccaaaf..............
..........faacccaaaaacccaaf.............
..........faccaaaaaaaaaccaf.............
.........faacaaaaaaaaaaaacaf............
.........facaaaaaaaaaaaacaaf............
........facccffffffffffcccaaf...........
.........facfddddddddddfcaca............
.........fafddddddddddddfcacf...........
........facfddffddddffddfcca............
.........fffddffddddffdddffaf......f....
........ffdfddccddddccdddfdf......f.....
.........fdfdddddddddddddfdf.....f......
..........1fdddddddddddddf1.....f.......
..........2fdddddddddddddf2....f........
............fdddddddddddf.....f.........
.............f711111117f.....f..........
..............f7e111e7f.....f...........
............7f7feefeef7f7.bb............
............f7f7eeeee7f7f.fb............
............7f7feefeef7f72..............
............f7f7eeeee7f7f...............
............7ddfeefeefd27...............
............fdd7eeeee7ddf...............
............7f7fbbbbbf7f7...............
..............f7fffff7f.................
...............7feeef7..................
................fefef...................
................fefef...................
.................f.f....................
........................................
........................................
........................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"]P81khu%MSd+4Z3.~bQd"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^,hPCoDP0+|7fziS/OqY"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="8v$^5H+!j4-}8?rjXQGq"><field name="VAR" id=".U?ct=#P*3I)GE1bgXR0">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u8Jt,bA0{]Ndo73dRv}N"><value name="img"><shadow type="screen_image_picker" id="E_yhKg=wSp+]Kxc+rb*q"><field name="img">img`
..............444.444...................
..............444444444.................
...........444444444444.4..4............
..........444444444444444444............
............4444444444444444............
..88.......44444444444444444............
...8888...444488888888888444............
......888...8888888bfbbfbb44............
........88888888888bfbbfbb8.............
........8888.f4448888888888.............
.......88....f44ddddddddddf.............
...88888.....f4ddddaaddaadf.............
..88.........fdddddafddafdf.............
.............fddddddddddddf.............
.............fddddddddddddf.............
.............fddddddddddddf.............
.............fdddddddfffddf.............
.............ffddddddddddf..............
............ffffddddddddf...............
.........fffffffffffffffff..............
........fff22fffffffbbffffffff..........
.......fff2222ffffffbbfffffffff.........
.......ff22222ffffffbbfffffffff.........
......ffff22ffffffffbb22fffffff.........
......fffffffffff222bb222ffffffff.......
.....fffffff..fff222bb222fffddddf.......
.....fffffff..ffff22bb22ffffddfdf.......
.....fddddf...ffffffbbffffffddddf.......
.....fddfdf...ffffffbbffffffddddf.......
.....fddddf..fff22ffffffffffffff........
.....ffdddf..f22222bbbbbfff22f..........
......ffff..ff22222bbbbbbf2222ff........
............fff22ffbbbbbbbf2222f........
...........fffffff111bbbbbffffff........
..............fffffff.bbbbbbbb..........
..............1111111..bbbbbbbb.........
..............bbbbbbb..bbbbbbbb.........
..............fffff......ffffff.........
..............fdddf......ffddddf........
..............fffff.......ffffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"E_yhKg=wSp+]Kxc+rb*q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{P`UR]y[*5~nt5wDGHi?"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="!DsdwZq[*Q3Th(Xm:nN="><value name="color"><shadow type="colorindexpicker" id="LtxwY}-O^u4D%{xWiY;E"><field name="index">9</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>